.weekly {
    padding-bottom: 80px;

    @include respond(mobile) {
        padding-bottom: 50px;
    }

    &-grid {
        margin-top: 24px;
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        display: flex;
        flex-wrap: wrap;
        gap: 30px 29px;

        @include respond(mobile) {
            gap: 20px 16px;
        }

        &--all {
            .weekly-product {
                &:nth-child(n + 17) {
                    display: flex;
                }
            }
        }
    }

    &-product {
        position: relative;
        height: 484px;
        border-radius: 14px;
        overflow: hidden;
        display: flex;
        align-items: end;
        padding: 6px;
        width: calc((100% - 3 * 29px) / 4);

        @include respond(mobile) {
            width: calc(50% - 8px);
            height: 360px !important;
        }

        &:nth-child(8n - 1),
        &:nth-child(8n - 3),
        &:nth-child(8n - 4),
        &:nth-child(8n - 6) {
            height: 360px;

            @include respond(mobile) {
                height: auto;
            }
        }

        &:nth-child(8n - 2),
        &:nth-child(8n) {
            margin-top: -124px;

            @include respond(mobile) {
                margin-top: 0;
            }
        }

        &:nth-child(4n - 2),
        &:nth-child(4n - 1) {
            @include respond(mobile) {
                height: 295px !important;
            }
        }

        &:nth-child(4n) {
            @include respond(mobile) {
                margin-top: -65px;
            }
        }

        &:nth-child(n + 17) {
            display: none;
        }

        &__image {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__type {
            border-radius: 8px;
            background: var(--color-green);
            position: absolute;
            top: 8px;
            left: 8px;
            padding: 6px 8px;
            color: $color-menu-active;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 120%;
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.00);
            backdrop-filter: blur(20px);
            padding: 8px;
            border-top: 1px solid $color-white;
            border-bottom: 1px solid $color-white;
            color: $color-white;

            @include respond(mobile) {
                backdrop-filter: blur(9px);
            }
        }

        &__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__code {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        &__status {
            display: flex;
            gap: 7px;
            align-items: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
        }

        &__price {
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 140%;
        }

        &__title {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;

            @include respond(mobile) {
                font-size: 13px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                align-self: stretch;
            }
        }
    }

    &-all {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        border-radius: 10px;
        border: 1px solid #E1E4E7;
        padding: 19px 40px;
        align-items: center;
        gap: 13px;
        width: 100%;
        background-color: transparent;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        cursor: pointer;
        color: var(--color-text);

        &:hover {
            opacity: 80%;
        }

        &:active {
            opacity: 90%;
        }

        body.dark & {
            border-color: #4D5965;
        }

        @include respond(mobile) {
            margin-top: 20px;
            padding: 12px;
        }

        img {
            body.dark & {
                content: url(../../../images/icons/bg-dark-arrow-down.svg);
            }
        }

        &--active {
            img {
                transform: rotate(180deg);
            }
        }
    }
}